<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="wallnaja.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นะจ็ะ888.com</title>
</head>
<body>
    <H1 class=" text " style="color:darkgoldenrod; font-size:150%;">จริงๆเมื่อกี้ไม่ได้บันทึกหรอก ทำให้เสียเวลาเล่นเฉยๆ แล้วก็ยังไม่เสร็จด้วยแต่มันมีคนบ่นงั้นก็เอาไปคลิกเล่นก่อนแล้วกันนะจ๊ะ</H1> <br>
    <h2 class=" text " style="color:rgb(255, 183, 0); font-size:1000%;">(  ิ▽ ิ)อะฮิ</h2>


    <fieldset> ไปเล่นป่ะ <br>
        <a  href="slot.html">play</a><br></fieldset>
</body>
</html>